spring.datasource.url= jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Strugglers@2020
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=service-two
spring.activemq.broker-url=tcp://localhost:61616